{
    "configurations": [
        {
            "name": "(Linux / MacOS) Launch mosquitto / mosquitto_pub",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/vscode/source/mosquitto/client/mosquitto_pub",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "linux": {
                "MIMode": "gdb",
                "setupCommands": [
                    {
                        "description": "Enable pretty-printing for gdb",
                        "text": "-enable-pretty-printing",
                        "ignoreFailures": true
                    },
                    {
                        "description": "Set Disassembly Flavor to Intel",
                        "text": "-gdb-set disassembly-flavor intel",
                        "ignoreFailures": true
                    }
                ]
            },
            "osx": {
                "MIMode": "lldb"
            }
        },
        {
            "name": "(Linux / MacOS) Launch mosquitto / mosquitto_sub",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/vscode/source/mosquitto/client/mosquitto_sub",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "linux": {
                "MIMode": "gdb",
                "setupCommands": [
                    {
                        "description": "Enable pretty-printing for gdb",
                        "text": "-enable-pretty-printing",
                        "ignoreFailures": true
                    },
                    {
                        "description": "Set Disassembly Flavor to Intel",
                        "text": "-gdb-set disassembly-flavor intel",
                        "ignoreFailures": true
                    }
                ]
            },
            "osx": {
                "MIMode": "lldb"
            }
        },
        {
            "name": "(Windows) Attach",
            "type": "cppvsdbg",
            "request": "attach",
            "processId": "${command:pickProcess}"
        },
        {
            "name": "(Windows) Launch mosquitto / mosquitto_pub",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/vscode/source/mosquitto/client/${command:cmake.buildType}/mosquitto_pub.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "console": "integratedTerminal"
        },
        {
            "name": "(Windows) Launch mosquitto / mosquitto_sub",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/vscode/source/mosquitto/client/${command:cmake.buildType}/mosquitto_sub.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "console": "integratedTerminal"
        }
    ]
}